artifact_path: mlflow_pyfunc_custom/lgbm_precit_proba
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/model.pkl
        uri: ./mlartifacts/182588138627963231/1653a5541bdd4d37aefdddfca9bde7ed/artifacts/model/model.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.18
mlflow_version: 2.10.0
model_size_bytes: 16853765
model_uuid: dc0e66f2a564491d9a2ed100c6007519
run_id: d39fe3808ec446aab6396c9b7627f1c1
utc_time_created: '2024-03-15 05:32:47.889755'
